加载背景音乐
播放背景音乐（单曲循环）
我放飞机诞生
interval = 0   # 设置小飞机间隔

while True
	if  用户点击关闭按钮:
		退出游戏
		break
			
	interval += 1		#每循环依次，间隔加1
	if interval	== 50:	#执行50次循环体，间隔重置
		interval = 0
		小飞机诞生
		
	小飞机移动一个位置	
	屏幕刷新

	if 用户鼠标产生移动
	   我放飞机中心位置 = 鼠标位置
	   屏幕刷新
	   
	if 我方飞机与小飞机放生肢体冲突
	   我方挂，播放撞机音乐
	   修改我方飞机图案
	   打印“Game Over”
	   停止背景音乐，最好淡出